<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/favicon.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">

    <style>

        html { overflow-x: hidden; background-color: #171717; }

        body { font-size: 12px; min-width: 320px; position: relative; line-height: 1.4; font-family: "Circe", sans-serif; overflow-x: hidden; opacity: 1; color: #FFFFFF; background-color: #171717; }

        body select { background-color: #fff; outline: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; }

        body input, body textarea, body .mob-select { background-color: #fff; border: #666 1px solid; outline: none; }

        body a { text-decoration: none; color: #FFFFFF; }

        body a:hover { color: #FFFFFF; }

        b, strong { font-weight: bold; }

        ul { list-style-type: none; margin: 0; padding: 0; }
        .btn { cursor: pointer;background-color: rgba(255,255,255,0.1); display: flex; width: max-content}
        .btn span:hover{background: red;}
        .btn span { cursor: pointer;padding: 10px; background: -webkit-gradient(linear, left top, left bottom, from(#FEA621), to(#FF6F00)); background: -o-linear-gradient(top, #FEA621 0%, #FF6F00 100%); background: linear-gradient(180deg, #FEA621 0%, #FF6F00 100%); font-weight: bold; }
        .column { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; }

        .container { padding: 20px 40px; margin: 0 auto; max-width: 1200px; width: 100%; height: 100%; }

        .mob { background-color: blue; height: 100vh;display: none; }

        .mob ul li { font-size: 30px; margin-bottom: 20px; }

        .desc { background-color: orange; display: flex }

        @media only screen and (max-width: 992px) { .desc { display: none; }
            .mob { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; } }

        /*@media all and (min-width: 700px) and (orientation: portrait) { .mob { display: none; }
            .desc { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; } }*/

        /*@media only screen and (max-width: 992px) and (orientation: landscape) { .mob ul li { width: 33%;color: black; }
            .mob ul{display: flex; flex-wrap: wrap}}*/

        /* pointer:fine */

        /*@media (pointer:coarse) {
            .btn { padding: 20px }
        }*/

        /* hover:none */

        /*@media (hover) {
            .btn span:hover { background: red; }
        }*/

    </style>
</head>

<body>

<header id="header">
</header>

<main>
    <section class="container mob column">
        <p style="font-size: 40px">Мобильное меню</p>
        <ul>
            <li>Страница 1</li>
            <li>Страница 2</li>
            <li>Страница 3</li>
            <li>Страница 4</li>
            <li>Страница 5</li>
            <li>Страница 6</li>
            <li>Страница 7</li>
            <li>Страница 8</li>
        </ul>
    </section>
    <section class="container desc">
        <p style="font-size: 40px">Декстоп меню</p>
    </section>
    <section class="container">
        <div class="btn">
            <span>Кнопка</span>
        </div>
    </section>
</main>



</body>

</html>
