$default-font: "Roboto", sans-serif
$default-size: 16px
$default-line-height: 1.4
$default-color: #000000
$placeholder-color: #909090
$max-width: 1400px
$container-padding: 0 20px
//color
$fon: #333333
$orange: #FF6F00
$gray: #909090
$red:  #E00711

$border: 1px solid #333333
$radius: 5px

