@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1600px)
  /**/
@media only screen and (max-width: 1366px)
  /**/
@media only screen and (max-width: 1280px)
  /**/
@media only screen and (max-width: 1200px)
  /**/
@media only screen and (max-width: 1170px)
  /**/
@media only screen and (max-width: 992px)
  /**/
@media only screen and (max-width: 768px)

  .mob__down
    display: none
  .mob__up
    display: flex
  .head_
    &_bot
      &.is-active
        position: fixed
        top: 0
        width: 100%
        .head__menu
          left: 0
    &_logo
      color: #ffffff
    &_menu
      background-color: $fon
      height: calc(100vh - 60px)
      width: 100vw
      position: fixed
      z-index: 10
      left: 100vw
      top: 60px
      ul
        flex-direction: column
        height: auto
        align-items: flex-start
        padding: 20px 0
        li
          width: 100%
          margin-right: 0
          height: 100%
          a
            width: 100%
            font-size: 16px
            border-radius: 0
            padding: 10px 20px
          &.current-menu-item
            a
              background-color: $fon
          &.menu-item-has-children
            a:before
              content: ''
            &>ul
              display: none!important
      .mob__up
        a
          color: #ffffff
        img
          margin-right: 10px

@media only screen and (max-width: 660px)
  /**/
@media only screen and (max-width: 480px)
  /**/
@media only screen and (max-width: 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/
/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

